<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f2e8cf"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="178dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textColor="#000000"
                android:id="@+id/alltroucarte"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="trou" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/allparcarte"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="par" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/allj1scorecarte"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Score"
                android:inputType="textPersonName" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/allj2scorecarte"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Score"
                android:inputType="textPersonName" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/allj3scorecarte"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Score"
                android:inputType="textPersonName" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/allj4scorecarte"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Score"
                android:inputType="textPersonName" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>