<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2e8cf"
    tools:context=".ProfilActivity">

    <TextView
        android:textColor="#000000"
        android:id="@+id/adressegolf2"
        android:layout_width="181dp"
        android:layout_height="28dp"
        android:layout_marginTop="124dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/nomgolf2"
        android:layout_width="181dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villegolf2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/villegolf2"
        android:layout_width="181dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressegolf2" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/adressegolf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Adresse golf"
        app:layout_constraintEnd_toStartOf="@+id/adressegolf2"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/nomgolf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom golf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nomgolf2"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villegolf1"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/villegolf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Ville golf"
        app:layout_constraintEnd_toStartOf="@+id/villegolf2"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressegolf1" />

</androidx.constraintlayout.widget.ConstraintLayout>