<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2e8cf"
    tools:context=".CarteDeScoreActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textColor="#000000"
                android:id="@+id/trous"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Trous" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/par"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Par" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/j1"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="J1" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/j2"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="J2" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/j3"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="J3" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/j4"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="J4" />
        </TableRow>

        <ListView
            android:id="@+id/listviewscorestrous"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>