<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2e8cf"
    tools:context=".EditTrouActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="141dp">

        <ImageView
            android:id="@+id/ivedittrou"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.187"
            app:srcCompat="@drawable/googleg_standard_color_18" />

        <Button
            android:backgroundTint="#a7c957"
            android:id="@+id/btuploadimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000000"
                android:id="@+id/tveditpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Par" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:id="@+id/eteditpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Par" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000000"
                android:id="@+id/tveditdistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Distance" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:id="@+id/eteditdistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Distance" />
        </LinearLayout>

        <Button
            android:backgroundTint="#a7c957"
            android:id="@+id/btedittrou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>