<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:background="#f2e8cf"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="147dp">

        <ImageView
            android:id="@+id/ivtroucarte"
            android:layout_width="match_parent"
            android:layout_height="544dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/tvdistancecarte"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="TextView" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:textColor="#000000"
                android:id="@+id/trous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trous" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/j1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="J1" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/j2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="J2" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/j3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="J3" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/j4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="J4" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:textColor="#000000"
                android:id="@+id/trou01"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="TextView" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:backgroundTint="#000000"
                android:id="@+id/j1score01"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:hint="Score" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:backgroundTint="#000000"
                android:id="@+id/j2score01"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:hint="Score" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:backgroundTint="#000000"
                android:id="@+id/j3score01"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:hint="Score" />

            <EditText
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:backgroundTint="#000000"
                android:id="@+id/j4score01"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:hint="Score" />
        </TableRow>

        <Button
            android:backgroundTint="#a7c957"
            android:id="@+id/enregistrerscores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>